{
  "name": "dca-tracker",
  "private": true,
  "version": "2.6.1",
  "type": "module",
  "description": "A free investment tracking tool for US stock DCA and VA strategies. Automatically calculates buy amounts, visualizes portfolio trajectory, with local data storage.",
  "keywords": [
    "dca",
    "dollar-cost-averaging",
    "value-averaging",
    "investment-tracker",
    "portfolio-management",
    "stock-investment",
    "etf-investing",
    "investment-tool",
    "finance",
    "react",
    "vite",
    "tailwindcss",
    "data-visualization",
    "investment-strategy",
    "qqq",
    "voo",
    "spy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Fe1ix-deng/dca-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/Fe1ix-deng/dca-tracker/issues"
  },
  "homepage": "https://dca.020023.xyz",
  "author": {
    "name": "Fe1ix-deng",
    "url": "https://github.com/Fe1ix-deng"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "lucide-react": "^0.542.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
